NEXT_PUBLIC_SELF_URL=https://www.nav.no/arbeid/registrering-ny
NEXT_PUBLIC_START_URL=https://www.nav.no/arbeid/registrering-ny/start
NEXT_PUBLIC_AMPLITUDE_API_KEY=b0bccdd4dd75081606ef7bcab668a7ed
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
NEXT_PUBLIC_SENTRY_DSN=https://b2f662d8ed7a42b29f465f365e25832f@sentry.gc.nav.no/118
NEXT_PUBLIC_FEATURETOGGLES_URL=https://www.nav.no/arbeid/registrering-ny/api/features
NEXT_PUBLIC_DITTNAV_URL=https://www.nav.no/person/dittnav
NEXT_PUBLIC_DAGPENGESOKNAD_URL=https://www.nav.no/arbeid/dagpenger/soknad-veileder
NEXT_PUBLIC_DIALOG_URL=https://www.nav.no/arbeid/dialog
NEXT_PUBLIC_ENABLE_MOCK=disabled