DEKORATOR_ENV=dev
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
START_REGISTRERING_URL=/arbeid/registrering-ny/api/mock/startregistrering
SISTE_ARBEIDSFORHOLD_URL=/api/mock/sistearbeidsforhold
KRYSSKLASSIFISER_URL=/arbeid/registrering-ny/api/mock/kryssklassifiser
