DEKORATOR_ENV=dev
NEXT_PUBLIC_SELF_URL=http://localhost:3000/arbeid/registrering-ny
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
NEXT_PUBLIC_SENTRY_DSN=https://b2f662d8ed7a42b29f465f365e25832f@sentry.gc.nav.no/118
NEXT_PUBLIC_FEATURETOGGLES_URL=http://localhost:3000/arbeid/registrering-ny/api/features
NEXT_PUBLIC_DITTNAV_URL=https://www.dev.nav.no/person/dittnav
NEXT_PUBLIC_DIALOG_URL=https://www.dev.nav.no/arbeid/dialog
START_REGISTRERING_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/startregistrering
FULLFOR_REGISTRERING_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/fullforregistrering
FULLFOR_REGISTRERING_SYKMELDT_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/fullforregistreringsykmeldt
REAKTIVERING_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/reaktivering
SISTE_ARBEIDSFORHOLD_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/sistearbeidsforhold
OPPRETT_OPPGAVE_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/oppgave
KONTAKTINFORMASJON_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/kontaktinformasjon
FEATURE_TOGGLE_URL=http://localhost:3000/arbeid/registrering-ny/api/mocks/features
PAM_JANZZ_URL=https://arbeidsplassen.dev.nav.no/pam-janzz/rest
NEXT_PUBLIC_ENABLE_MOCK=enabled
PTO_PROXY_URL=/arbeid/registrering-ny/api/mock/pto-proxy
LOGINSERVICE_URL=https://loginservice.dev.nav.no/login
