DEKORATOR_ENV=dev
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
NEXT_PUBLIC_SENTRY_DSN=https://b2f662d8ed7a42b29f465f365e25832f@sentry.gc.nav.no/118
START_REGISTRERING_URL=/arbeid/registrering-ny/api/mock/startregistrering
SISTE_ARBEIDSFORHOLD_URL=/api/mock/sistearbeidsforhold
KRYSSKLASSIFISER_URL=/arbeid/registrering-ny/api/mock/kryssklassifiser
PAM_JANZZ_URL=https://arbeidsplassen.dev.nav.no/pam-janzz/rest
