NEXT_PUBLIC_SELF_URL=$NEXT_PUBLIC_SELF_URL
NEXT_PUBLIC_START_URL=$NEXT_PUBLIC_START_URL
NEXT_PUBLIC_AMPLITUDE_API_KEY=$NEXT_PUBLIC_AMPLITUDE_API_KEY
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=$NEXT_PUBLIC_AMPLITUDE_ENDPOINT
NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_FEATURETOGGLES_URL=$NEXT_PUBLIC_FEATURETOGGLES_URL
NEXT_PUBLIC_DITTNAV_URL=$NEXT_PUBLIC_DITTNAV_URL
NEXT_PUBLIC_DAGPENGESOKNAD_URL=$NEXT_PUBLIC_DAGPENGESOKNAD_URL
NEXT_PUBLIC_DIALOG_URL=$NEXT_PUBLIC_DIALOG_URL
NEXT_PUBLIC_ENABLE_MOCK=$NEXT_PUBLIC_ENABLE_MOCK